<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Columbia Encampment</title>

    <meta property="og:title" content="Columbia Encampment Timeline">
    <meta property="og:description"
        content="A Timeline of the 14-day of Gaza Solidarity Encampment in Columbia University">
    <meta property="og:type" content="article">
    <meta property="og:image" content="./assets/base.png">
    
    <!-- Google fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">

    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: 'Albert Sans', sans-serif;
            text-rendering: optimizeLegibility;
            background-color: white;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #0000EE;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            padding-bottom: 1.2em;
            max-width: 800px;
            margin: auto;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Tinos', Georgia, serif;
            font-size: 3em;
            line-height: 1.1;
            text-align: center;
            font-weight: 500;
            text-rendering: optimizeLegibility;
        }

        .subhead {
            font-family: 'Albert Sans', sans-serif;
            text-align: left;
            margin-top: 0.5em;


        }

        .byline {
            font-family: 'Albert Sans', sans-serif;
            font-size: 1em;
            text-align: left;
            margin-top: 0.5em;
            font-weight: 500;
        }

        .full-width {
            margin: 0;
            padding: 0;
            max-width: 100%;
            margin: auto;

        }

        iframe,
        img,
        video {
            max-width: 100%;
            object-fit: cover;

        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fffbaf;
            font-size: 0.85em;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>



    <!-- Scrolly stuff -->

    <style>
        .scrolly-container {
            position: relative;
            margin-bottom: 1.2em;
        }

        .sticky-thing {
            position: sticky;
            top: 0;
            transform: translate(0px, 0px);
            z-index: 0;
            height: 100svh;
            width: 100vw;
            margin: 0;
            overflow: hidden;
            /* Center everything inside */
            display: flex;
            justify-content: center;
            flex-direction: column;
            justify-content: center;
            overflow: hidden;
        }

        .sticky-thing>img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            display: block;
        }

        .video-container video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .scrolly-container video {
            position: absolute;
            top: 0;
            height: auto;
            width: 100%;
        }

        .sticky-thing iframe {
            position: absolute;
            top: 0;
            max-width: 100%;
            min-height: 100vh;
        }

        .steps-container {
            transform: translate3d(0, 0, 0);
            position: relative;
            padding: 0;
            z-index: 10;
            max-width: 35rem;
            margin: 0 auto;
            padding-bottom: 4em;
        }

        .step {
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 50svh;
            transform: translate(0px, 0px);
        }

        .step p {
            text-align: left;
        }

        .step p:last-child {
            padding: 0;
        }

        .step>* {
            width: 700px;
            margin-left: 1.3em;
            margin-right: 1.3em;
            text-align: center;
            padding: 1.2em !important;
            background-color: white;
            opacity: 0.9;
        }

        .sticky-thing>canvas {
            width: 100% !important;
            height: 100% !important;
            object-fit: cover;
            display: block;
        }

        /* When it's less than 700 pixels wide, do normal scrollytelling */

        @media only screen and (min-width: 700px) {
            .scrolly-container.side-by-side {
                display: flex;
            }

            .scrolly-container.side-by-side>div {
                flex-basis: 0;
                flex-grow: 1;
                flex-shrink: 1;
                padding: 0.75em;
            }

            .scrolly-container.side-by-side .scrolly-overlay {
                margin-top: 70vh;
                order: 0;
                /* Change these to adjust sizing options */
                min-width: 15rem;
                max-width: 20rem;
            }

            .scrolly-container.side-by-side .sticky-thing {
                order: 1;
                flex-grow: 2;
            }
        }
    </style>
    <link href="scrolly-styles.css" rel="stylesheet">
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/3.2.0/scrollama.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js"></script>

</head>

<body>
    <div class="content">
        <div class="header">
            <h1>A Timeline of the 14-Day of Gaza Solidarity Encampment in Columbia University</h1>
            <div class="byline">
                <p>By Katrina Ventura</p>
            </div>
        </div>
    </div>

    <figure><img src="./assets/base.png"></figure>

    <div class="content">
        <p>In the early morning of April 17, 2024 the Columbia community woke up to find green and blue tents pitched on
            the South lawn of the university. The Gaza Solidarity Encampment, as student demonstrators called it, acted
            as a space in the middle of Morningside campus where pro-Palestine students pressured the university to
            divest from companies that profit from the Israeli occupation of Gaza.</p>

        <p>For 14 days, the liberation zone stood as dialogues between students and administrators took place. More than
            100 students had been arrested after Columbia University called in the police to empty the encampment on April 18, and a hundred more were arrested on April 30 when police were authorized to enter campus to arrest demonstrators inside and outside Hamilton Hall.</p>

        <p>This data project provides a timeline of the movement of protesters inside and outside Morningside campus during the Gaza Solidarity Encampment, based on reports from <a href="https://www.columbiaspectator.com/news/student-life/">Columbia Spectator</a>, photos from campus journalists, Google Earth Pro satellite images, and email updates from the University.</p>
    </div>


    <section id="scrolly-images" class="scrolly-container">
        <div class="sticky-thing">
            <img src="./assets/0417.png">
        </div>
        <div class="steps-container">
            <div class="step" id="step1">
                <p>Day 1: Hundreds of students set up tents on South Lawn at around 4 am on April 17, pledging to occupy
                    the space until the University divests from companies with ties to Israel.
                </p>
            </div>
            <div class="step" id="step2">
                <p>Day 2: University President Minouche Shafik authorized a sweep of the encampment on South Lawn at
                    around 1 pm on April 18. Over 100 individuals were arrested by police, tents were moved to the
                    opposite lawn.
                </p>
            </div>
            <div class="step" id="step3">
                <p>Day 3: Protesters had tents pitched on South Lawn as of early morning on April 19, but were told by
                    Public Safety to remove them. All individuals had been released from police custody by late evening.
                </p>
            </div>
            <div class="step" id="step4">
                <p>Day 4: The encampment remained on South Lawn as Columbia kicked off admitted students weekend on April
                    20. Student
                    demonstrators continue to sleep on tarps.</p>
            </div>
            <div class="step" id="step5">
                <p>Day 5: Students hung two signs on the north end of the lawn which read “Admitted Students Enroll in
                    Revolution.” Student demonstrators remain on the South Lawn without tents.</p>
            </div>
            <div class="step" id="step6">
                <p>Day 6: Tents are back on South Lawn on April 22, Monday.</p>
            </div>
            <!-- mischief -->
            <div class="step" id="step7">
                <p>Day 7: Classes are held virtually. At around 2 pm on April 23, a faculty walkout is held in front of
                    the University Low Steps, calling for the University to grant amnesty to student protesters and
                    remove the interim demonstration policy.</p>
            </div>
            <div class="step" id="step8">
                <p>Day 8: At around 9:40 pm on April 24, a midnight deadline was set for negotiations with organizers of
                    the “Gaza Solidarity Encampment.” Students gather around the encampment to protect it from being
                    cleared. By 4:08 am, the University announced that it would continue its dialogue with student
                    representatives for the next 48 hours.</p>
            </div>
            <div class="step" id="step9">
                <p>Day 9: Pro-Israel students start placing their country's flags on the lawns along college walk.
                    Protesters joining the ‘United for Israel March’ have assembled outside the University's gate on
                    116th Street and Amsterdam Avenue at around 6:30 pm on April 26.</p>
            </div>
            <div class="step" id="step10">
                <p>Day 10: Dialogue between student organizers and university officials continue according to a
                    community update on April 26 </p>
            </div>
            <div class="step" id="step11">
                <p>Day 11: Access to Morningside campus is still restricted to Columbia University ID holders with
                    limited gates open on April 27. Dialogue continues between student organizers and university
                    officials.</p>
            </div>
            <div class="step" id="step12">
                <p>Day 12: Tents remain pitched on South Lawn, while Israel flags continue to be seen along college walk
                    on April 28.</p>
            </div>
            <div class="step" id="step13">
                <p>Day 13: University announces talks have reached an "impasse", a deadline at 2 pm has been set for
                    pro-Palestine protesters to vacate the encampment on April 29. Students form a picket line around
                    the encampment.</p>
            </div>
            <div class="step" id="step14">
                <p>Day 14: Student protestors occupied Hamilton Hall early morning on April 30, while tents have been
                    set up in front of the hall. Access to the campus has been limited to students in residential
                    buildings and employees who provide essential services. At 2 pm pro-Palestine protesters gather outside Amsterdam Avenue gate.</p>
            </div>
            <div class="step" id="step15">
                <p>At around 9:30 pm police began arresting protesters outside the main entrance of Hamilton Hall. NYPD arrested 109 individuals on April 30. Columbia personnel disassembled the “Gaza Solidarity Encampment” and by 12:18 am on Wednesday, the encampment was partially cleared.</p>
            </div>
    </section>

    <div class="content">
        <p>Reports from Columbia Spectator used as reference to create this timeline:
            <ul>
                <li><a href="https://www.columbiaspectator.com/news/2024/04/17/dozens-of-protesters-occupy-south-lawn-call-for-divestment-from-israel-ahead-of-shafik-testimony/">Hundreds of protesters occupy South Lawn, call for divestment from Israel during Shafik testimony</a></li>
                <li><a href="https://www.columbiaspectator.com/news/2024/04/18/shafik-authorizes-nypd-to-sweep-gaza-solidarity-encampment-officers-in-riot-gear-arrest-over-100/">Shafik authorizes NYPD to sweep ‘Gaza Solidarity Encampment,’ officers in riot gear arrest over 100</a></li>
                <li><a href="https://www.columbiaspectator.com/news/2024/04/26/united-for-israel-march-draws-hundreds-multiple-incidents-of-harassment-reported/">‘United for Israel March’ draws hundreds, multiple incidents of harassment reported</a></li>
                <li><a href="https://www.columbiaspectator.com/news/2024/05/01/gaza-solidarity-encampment-dismantled-following-police-sweep-of-hamilton-hall-occupation/">‘Gaza Solidarity Encampment’ dismantled following police sweep of Hamilton Hall occupation</a></li>
            </ul>
        </p>
    </div>
    <div class="footer">
        <div class="content">
            <p>©2024 Katrina Ventura</p>
        </div>
    </div>



    <script>
        /*************
        
        This is the JavaScript that makes the scrolly work 
        
        *************/

        /* 
        This part attaches a scroll to the element with id="scrolly-images"    
        */
        (() => {
            const scroller = scrollama()

            scroller
                .setup({
                    parent: document.querySelector("#scrolly-images"),
                    step: ".step",
                    offset: 0.6,
                    debug: false,
                })
                .onStepEnter(function ({ element, index, direction }) {
                    const event = new CustomEvent("stepin", { detail: { direction: direction } })
                    element.dispatchEvent(event)
                })
                .onStepExit(function ({ element, index, direction }) {
                    const event = new CustomEvent("stepout", { detail: { direction: direction } })
                    if (direction === "up" && element.previousElementSibling) {
                        const event = new CustomEvent("stepin", { detail: { direction: direction } })
                        element.previousElementSibling.dispatchEvent(event)
                    }
                })

            window.addEventListener("resize", scroller.resize)
        })()

        /*
        This part sets up your actions. In this case, it's changing the image in the scrolly container.
        */
        document.addEventListener("DOMContentLoaded", function () {
            // JavaScript code here
            d3.select("#step1").on('stepin', (e) => {
                d3.select("#scrolly-images img").attr("src", "./assets/0417.png"); // Change image for step 1
            });

            d3.select("#step2").on('stepin', (e) => {
                d3.select("#scrolly-images img").attr("src", "./assets/0418.png"); // Change image for step 2
            });

            // For the section with fiery images
            d3.select("#step3").on('stepin', (e) => {
                d3.select("#scrolly-images img").attr("src", "./assets/0419.png"); // Change image for step 1
            });

            d3.select("#step4").on('stepin', (e) => {
                d3.select("#scrolly-images img").attr("src", "./assets/0420.png"); // Change image for step 2
            });
            // For the section with gaven images
            d3.select("#step5").on('stepin', (e) => {
                d3.select("#scrolly-images img").attr("src", "./assets/0421.png"); // Change image for step 1
            });

            d3.select("#step6").on('stepin', (e) => {
                d3.select("#scrolly-images img").attr("src", "./assets/0422.png"); // Change image for step 2
            });
            // For the section with mischief images
            d3.select("#step7").on('stepin', (e) => {
                d3.select("#scrolly-images img").attr("src", "./assets/0423.png"); // Change image for step 1
            });

            d3.select("#step8").on('stepin', (e) => {
                d3.select("#scrolly-images img").attr("src", "./assets/0424.png"); // Change image for step 2
            });
            // For the section with subi images
            d3.select("#step9").on('stepin', (e) => {
                d3.select("#scrolly-images img").attr("src", "./assets/0425.png"); // Change image for step 1
            });

            d3.select("#step10").on('stepin', (e) => {
                d3.select("#scrolly-images img").attr("src", "./assets/0426.png"); // Change image for step 2
            });

            d3.select("#step11").on('stepin', (e) => {
                d3.select("#scrolly-images img").attr("src", "./assets/0427.png"); // Change image for step 2
            });

            d3.select("#step12").on('stepin', (e) => {
                d3.select("#scrolly-images img").attr("src", "./assets/0428.png"); // Change image for step 2
            });

            d3.select("#step13").on('stepin', (e) => {
                d3.select("#scrolly-images img").attr("src", "./assets/0429.png"); // Change image for step 2
            });

            d3.select("#step14").on('stepin', (e) => {
                d3.select("#scrolly-images img").attr("src", "./assets/0430.png"); // Change image for step 2
            });

        });
    </script>
    <style>
        /* Change this to adjust the padding between steps */
        .step {
            margin-bottom: 100vh;

        }
    </style>


</body>

</html>